# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

DIALOGFLOW_CLIENT_TOKEN=fda8a69f25c543a6a582f440d38fb572
DIALOGFLOW_DEVELOPER_TOKEN=9aa697ed62544aa1ba8286d274136122
ACCESS_TOKEN=EAAFoYDe0zjcBACfayfals3H7ASf7gn4pIDAzVNv4TiZC7nZBEvZC1uaDXES8zroySd1aolWsgrRNFWTALOmtNsc9mXq3TCMZBfS2ZBt6q0LkxVzZAvWnuxUC8PCg8WTXsilkg2RfavKVUhkSifWyrZAN6R7aMZCg7G7ZCM3i4FcFwZBylwIYP8lfn6
VERIFY_TOKEN=dads
PORT=8090
FULFILLMENT_ENDPOINT=http://localhost/fulfillment
WEB_BOT_PORT:3000

# note: .env is a shell file so there can’t be spaces around =